{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>RME Mars Sensors</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src={% static "jquery.slides.min.js" %}></script>
  <script>
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
  });
  </script>
  <script>
    $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
          effect: "fade",
            // [string] Can be either "slide" or "fade".
          interval: 1000,
            // [number] Time spent on each slide in milliseconds.
          auto: true,
            // [boolean] Start playing the slideshow on load.
          swap: false,
            // [boolean] show/hide stop and play buttons
          pauseOnHover: true,
            // [boolean] pause a playing slideshow on hover
          restartDelay: 1000
            // [number] restart delay on inactive slideshow
        }
      });
    });
  </script>
  <style type="text/css">
    /* Prevents slides from flashing */
    #slides {
      display:none;
    }
    .jumbotron {
        background: #b57341;
        color: white;
        padding-bottom: 80px;
        background-image: url("{% static '5big.jpg'%}");
        background-size:100% 100%;
    }
    .jumbotron .btn-primary {
        background: #9ccb3d;
        border-color: #9ccb3d;
    }
    .jumbotron .btn-primary:hover {
        background: #9ccb3d;
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .navbar {
        background: #3c343c;
    }
    .jumbotron .lang-logo {
        display: block;
        background: #3c343c;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .jumbotron .lang-logo img {
        max-width: 100%;
    }
    .alert {
        background: #9ccb3d;
        color: #3c343c;
    }
    .jumbobanner {
        width: 100%
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/about"><span class="glyphicon glyphicon-info-sign"></span> About</a>
      </li>
      <li>
        <a href="/control"><span class="glyphicon glyphicons-remote-control"></span> Controls</a>
      </li>
      <li>
        <a href="/getcsv"><span class="glyphicon glyphicons-remote-control"></span> Get All Data for Processing<br><i>(may take up to 2-3 minutes)</i></a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicons-router"></span> Pictures <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/pictures">Image Gallery</a></li>
            <li><a href="/time_lapse">Time Lapse</a></li>
          </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicons-router"></span> Photons and Sensors <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/sensors/">Sensors and Photons</a></li>
            <li><a href="/admin/hello/">Photon and Sensor Administration</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="http://cmu-mars-studio.com/"><span class="glyphicon glyphicon-book"></span> Mars Studio Website</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}
<br><br><br>
</body>
</html>
